<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start RunVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="StartRunVC" customModule="RunTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-61-0l6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-JC-XvQ">
                                <rect key="frame" x="0.0" y="67" width="320" height="341"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-eS-WXi">
                                <rect key="frame" x="142.5" y="31" width="36" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="VtT-Jd-RMl">
                                <rect key="frame" x="120" y="490" width="80" height="19"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-aG-L4v">
                                <rect key="frame" x="124.5" y="418" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nd-xO-PUb">
                                <rect key="frame" x="242" y="331" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="A5F-U6-v04"/>
                                    <constraint firstAttribute="width" constant="58" id="rzR-QY-35I"/>
                                </constraints>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="6nd-xO-PUb" secondAttribute="bottom" constant="130" id="9to-RL-ErK"/>
                            <constraint firstItem="VtT-Jd-RMl" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B0D-tu-jnD"/>
                            <constraint firstItem="7gp-eS-WXi" firstAttribute="centerX" secondItem="JHU-61-0l6" secondAttribute="centerX" id="Eed-HU-uez"/>
                            <constraint firstItem="lOe-JC-XvQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Jys-dj-Zty"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6nd-xO-PUb" secondAttribute="trailing" constant="20" id="PO6-Zi-psj"/>
                            <constraint firstItem="7gp-eS-WXi" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="11" id="PiI-pf-Jco"/>
                            <constraint firstItem="JHU-61-0l6" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Tqm-0a-s48"/>
                            <constraint firstItem="xP8-aG-L4v" firstAttribute="top" secondItem="lOe-JC-XvQ" secondAttribute="bottom" constant="10" id="Yua-lN-O02"/>
                            <constraint firstItem="lOe-JC-XvQ" firstAttribute="leading" secondItem="JHU-61-0l6" secondAttribute="leading" id="d0j-Nd-yoE"/>
                            <constraint firstItem="lOe-JC-XvQ" firstAttribute="top" secondItem="7gp-eS-WXi" secondAttribute="bottom" constant="8" id="gTX-De-j9r"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="xP8-aG-L4v" secondAttribute="bottom" constant="30" id="jVA-Ri-Zfo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="VtT-Jd-RMl" secondAttribute="bottom" constant="10" id="kyH-s9-G9Q"/>
                            <constraint firstItem="JHU-61-0l6" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="qhB-x3-Y5d"/>
                            <constraint firstItem="xP8-aG-L4v" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rqC-yY-0YK"/>
                            <constraint firstItem="lOe-JC-XvQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uNz-bG-dVB"/>
                            <constraint firstItem="7gp-eS-WXi" firstAttribute="centerX" secondItem="lOe-JC-XvQ" secondAttribute="centerX" id="yNg-7X-wVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-runIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RunTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIcon" width="27" height="28"/>
    </resources>
</document>
